<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    tools:context="com.kapcode.parentalcontrols.MainActivity"
    tools:ignore="MergeRootFrame">

    <HorizontalScrollView
        android:id="@+id/horiz_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/centerMarker">

        <LinearLayout
            android:id="@+id/ll_scoll_horiz"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_apinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/centerMarker"
        android:background="#7A42BA">

        <HorizontalScrollView
            android:id="@+id/volumeButtonsScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/startParentalControlButton">

            <LinearLayout
                android:id="@+id/volumeButtonsLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fifteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="volumeButtonOnClick"
                    android:text="15%" />

                <Button
                    android:id="@+id/twentyfive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="volumeButtonOnClick"
                    android:text="25%" />

                <Button
                    android:id="@+id/thirtyfive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="volumeButtonOnClick"
                    android:text="35%" />

                <Button
                    android:id="@+id/fortyfive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="volumeButtonOnClick"
                    android:text="45%" />

                <Button
                    android:id="@+id/fiftyfive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="volumeButtonOnClick"
                    android:text="55%" />

                <Button
                    android:id="@+id/sixtyfive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="volumeButtonOnClick"
                    android:text="65%" />

                <Button
                    android:id="@+id/seventyfive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="volumeButtonOnClick"
                    android:text="75%" />

                <Button
                    android:id="@+id/eightyfive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="volumeButtonOnClick"
                    android:text="85%" />

                <Button
                    android:id="@+id/nintyfive2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="volumeButtonOnClick"
                    android:text="95%" />

                <Button
                    android:id="@+id/onehundred"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="volumeButtonOnClick"
                    android:text="100%" />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/maxVolumePercentValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/seekBar"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/maxVolumeLimitTextView"
            android:text="75%"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/maxVolumeLimitTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/seekBar"
            android:layout_centerHorizontal="true"
            android:text="Volume Limit"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/top_centerMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/volumeButtonsScroll"
            android:layout_alignLeft="@id/volumeButtonsScroll"
            android:layout_alignRight="@id/volumeButtonsScroll"
            android:layout_marginBottom="10dp"
            android:max="100"
            android:progress="75" />

        <CheckBox
            android:id="@+id/checkAllVisible"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:minHeight="48dp"
            android:onClick="checkAllBox" />

        <ToggleButton
            android:id="@+id/activitiesToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/grantPermissionButton"
            android:layout_alignRight="@id/grantPermissionButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="activitiesToggle"
            android:text="ToggleButton"
            android:textOff="Activities Hidden"
            android:textOn="Activities Shown" />

        <Button
            android:id="@+id/startParentalControlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/grantPermissionButton"
            android:layout_alignLeft="@id/grantPermissionButton"
            android:layout_alignRight="@id/top_centerMark"
            android:layout_marginBottom="10dp"
            android:onClick="startParentalControlButtonButton"
            android:text="Start" />

        <Button
            android:id="@+id/stopParentalControlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/grantPermissionButton"
            android:layout_alignLeft="@id/top_centerMark"
            android:layout_alignRight="@id/grantPermissionButton"
            android:layout_marginBottom="10dp"
            android:onClick="stopParentalControlButtonButton"
            android:text="Stop" />

        <Button
            android:id="@+id/grantPermissionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/activitiesToggle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:onClick="grantAccessButton"
            android:text="Grant Permission" />

    </RelativeLayout>

    <TextView
        android:id="@+id/centerMarker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/volumeMaxProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/centerMarker"
        android:layout_centerInParent="true"
        android:layout_marginTop="-50dp"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/numpad_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/centerMarker"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pin_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type a 4 digit pin."
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pin_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="numpadOnClick"
                android:text="7" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="numpadOnClick"
                android:text="8" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="numpadOnClick"
                android:text="9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="numpadOnClick"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="numpadOnClick"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="numpadOnClick"
                android:text="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="numpadOnClick"
                android:text="1" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="numpadOnClick"
                android:text="2" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="numpadOnClick"
                android:text="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="numpadOnClick"
                android:text="0" />

            <Button
                android:id="@+id/numbPadEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="numpadOnClick"
                android:text="ENTER" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
